# Colours
set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

bind-key C-a last-window

set -g mouse on
bind m set -g mouse on \; display 'MOUSE ON'
bind M set -g mouse off \; display 'MOUSE OFF'

set -g escape-time 10

# remap things
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key c new-window -c "#{pane_current_path}"

bind-key < swap-window -t :-
bind-key > swap-window -t :+

bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# status bar stuff
set -g status-justify left
set -g status-position bottom
set -g allow-rename off
set -g status-left-length 100
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d | #(TZ=Canada/Eastern date +%%H:%%M) |'


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
